{
  "name": "notify_server",
  "version": "1.0.0",
  "description": "Server to send realtime notifications",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:js": "tsc-watch --onSuccess \"node build/index.js\" ",
    "build": "tsc ./src",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-router": "^7.4.4",
    "@types/koa2-cors": "^2.0.2",
    "nodemon": "^2.0.19",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "ts-node": "^10.9.1"
  }
}
